https://d46e-147-50-183-98.ngrok-free.app/api/cash/store/addStore
{
    "name": "ร้านขายก๋วยจั๊บ",
    "taxId": "",
    "tel": "0970026113",
    "route": "R01",
    "type": "011",
    "typeName": "แผง,ร้านค้าในตลาดสดและรอบตลาดสด",
    "address": "ตลาดคุณยิ้ม",
    "district": "บางนา",
    "subDistrict": "บางนาเหนือ",
    "provincet": "กรุงเทพมหานคร",
    "provinceCode": "10",
    "postCode": "10260",
    "note": "",
    "zone": "BE",
    "area": "BE214",
    "latitude": "13.6798122",
    "longtitude": "100.6101202",
    "lineId": "",
    "policyConsent": {
        "status": "Agree"
    },
}

Response

{
    "status":"",
    "massage":"",
    "data": [
        {
           
        }
    ]
}