https://d46e-147-50-183-98.ngrok-free.app/api/cash/store/editStore/
{
    "name": "ร้านขายก๋วยจั๊บ123456",
    "taxId": "",
    "tel": "0896249797",
    "route": "R01",
    "type": "011",
    "typeName": "แผง,ร้านค้าในตลาดสดและรอบตลาดสด",
    "address": "ตลาดคุณยิ้ม",
    "district": "บางนา",
    "subDistrict": "บางนาเหนือ",
    "province": "กรุงเทพมหานคร",
    "provinceCode": "10",
    "postCode": "10260",
    "note": "",
    "zone": "BE",
    "area": "BE214",
    "latitude": "13.6798122",
    "longtitude": "100.6101202",
    "lineId": ""
}
 
method: patch
path params: storeId
ex: api/cash/store/editStore/VBE2401325
ngrok is the fastest way to put anything on the internet with a single command.
 